# Java Version
java_version=17

# Minecraft Version
minecraft_version=1.19.1

# Architectury API Version
# https://maven.architectury.dev/dev/architectury/architectury-fabric/
# https://github.com/architectury/architectury-api/blob/1.19/gradle.properties
architectury_version=6.0.37

# Fabric Loader & API Version
# https://fabricmc.net/develop/
fabric_loader_version=0.14.9
fabric_api_version=0.58.5+1.19.1

# Forge Loader Version
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=1.19.1-42.0.9

# ModMenu Version
modmenu_version=4.0.5



# Dev Env Optimization Mods
# https://docs.modrinth.com/docs/tutorials/maven/
# https://www.cursemaven.com/

## Fabric
sodium=mc1.19-0.4.2
lazydfu_fabric=0.1.3
smoothboot_fabric=3821513
starlight_fabric=3835973

## Forge
rubidium=3864138
lazydfu_forge=3831644
smoothboot_forge=3894618
starlight_forge=3836016