org.gradle.jvmargs=-Xmx2048M

mcVer=1.18.2
mc_versions=1.16.5, 1.18.2, 1.19, 1.19.1

enabled_platforms=fabric, forge

mod_id=chatobfuscator
display_name=Chat Obfuscator
maven_group=chatobfuscator
archives_base_name=chatobfuscator
mod_version=1.0.0
license=The Unlicense



default_mc_version=1.18.2
manifold_version=2022.1.19